# resource_proxy_demo

./: .project  pom.xml
src/main/java/resource_proxy_demo/dao/: CRUDDao.java  RmMetaResourceGroupTypeTMapper.java  RmMetaResourceGroupTypeTMapper.xml  RmMetaScopeTMapper.java  RmMetaScopeTMapper.xml  RmResourceGroupTMapper.java  RmResourceGroupTMapper.xml  RmResourceInstanceTMapper.java  RmResourceInstanceTMapper.xml  RmResourceMonitorTMapper.java  RmResourceNodeTMapper.java
src/main/java/resource_proxy_demo/dao/impl/: RmResourceGroupTDaoImpl.java  RmResourceInstanceTDaoImpl.java  RmResourceNodeTDaoImpl.java
src/main/java/resource_proxy_demo/entity/: IScope.java  Node.java  ResourceGroupType.java  ResourceInstance.java  ResourceInstanceGroup.java  ResourceInstanceNode.java  ResourceInstanceSearchParams.java  ResourceMonitorStrategy.java
src/main/java/resource_proxy_demo/model/: RmMetaResourceGroupTypeT.java  RmMetaResourceGroupTypeTExample.java  RmMetaScopeT.java  RmMetaScopeTExample.java  RmResourceGroupT.java  RmResourceGroupTExample.java  RmResourceInstanceT.java  RmResourceInstanceTExample.java  RmResourceMonitorT.java  RmResourceMonitorTExample.java  RmResourceNodeT.java  RmResourceNodeTExample.java
src/main/java/resource_proxy_demo/service/: CRUDApi.java  ResourceInstanceGroupApi.java  ResourceInstanceManageApi.java  ResourceInstanceMonitorApi.java  ResourceStrategyApi.java
src/main/java/resource_proxy_demo/service/impl/: ResourceInstanceGroupService.java  ResourceInstanceMonitorService.java
src/main/java/resource_proxy_demo/util/: NodeUtil.java  ResourceGroupUtil.java
src/main/java/resource_proxy_demo/web/: ResourceManageController.java  ResourceMonitorController.java  ResourceStrategyController.java  ResourceViewController.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/test/java/resource_proxy_demo/dao/: RmResourceNodeTDaoImplTest.java
src/test/java/resource_proxy_demo/service/: ResourceInstanceGroupTest.java
