intercepter.enable=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=test123
jdbc.url=jdbc:mysql://localhost:3306/resource_proxy_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

mybatis.generator.project=resource_proxy_demo
mybatis.generator.schema=resource_proxy_demo